[gd_scene load_steps=2 format=3 uid="uid://cm6q113r5nv7e"]

[ext_resource type="Script" uid="uid://cw2hgon0xrtae" path="res://action_scripts/scenes/backups.gd" id="1_0pj35"]

[node name="Window" type="Window" node_paths=PackedStringArray("file_list", "backup_list")]
oversampling_override = 1.0
title = "Backups"
initial_position = 2
size = Vector2i(500, 400)
min_size = Vector2i(400, 300)
keep_title_visible = true
script = ExtResource("1_0pj35")
file_list = NodePath("Margin/HSplit/Files")
backup_list = NodePath("Margin/HSplit/Backups")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="HSplitContainer" parent="Margin"]
layout_mode = 2
split_offset = 200

[node name="Files" type="ItemList" parent="Margin/HSplit"]
layout_mode = 2

[node name="Backups" type="ItemList" parent="Margin/HSplit"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="item_selected" from="Margin/HSplit/Files" to="." method="_on_files_item_selected"]
[connection signal="item_selected" from="Margin/HSplit/Backups" to="." method="_on_backup_item_selected"]
