[gd_scene load_steps=4 format=3 uid="uid://c4o4ojx870a1m"]

[ext_resource type="Script" uid="uid://d1ghentsabnc7" path="res://action_scripts/scenes/marketplace.gd" id="1_872ex"]
[ext_resource type="Texture2D" uid="uid://x8ceredrblyd" path="res://assets/reload.png" id="2_uexq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sqdyf"]

[node name="Marketplace" type="Window" node_paths=PackedStringArray("packages", "version_edit", "i_name", "i_author", "i_category", "i_version", "i_min_editor_version", "i_dates", "i_tags", "i_description", "i_images", "infomration_popup", "install_button", "search", "filter")]
oversampling_override = 1.0
title = "Marketplace"
initial_position = 2
size = Vector2i(800, 600)
min_size = Vector2i(700, 500)
script = ExtResource("1_872ex")
packages = NodePath("Margin/VBox/Scroll/Packages")
version_edit = NodePath("Margin/VBox/Header/Version/Value")
i_name = NodePath("Info/Margin/VBox/Header/Name")
i_author = NodePath("Info/Margin/VBox/Header/Author")
i_category = NodePath("Info/Margin/VBox/Header/Category")
i_version = NodePath("Info/Margin/VBox/Footer/Version")
i_min_editor_version = NodePath("Info/Margin/VBox/Footer/MinEditorVersion")
i_dates = NodePath("Info/Margin/VBox/Footer/Dates")
i_tags = NodePath("Info/Margin/VBox/Tags")
i_description = NodePath("Info/Margin/VBox/Description")
i_images = NodePath("Info/Margin/VBox/Scroll/Images")
infomration_popup = NodePath("Info")
install_button = NodePath("Info/Margin/VBox/Actions/Install")
search = NodePath("Margin/VBox/Header/Find/Search")
filter = NodePath("Margin/VBox/Header/Find/Filter")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="Version" type="HBoxContainer" parent="Margin/VBox/Header"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="Margin/VBox/Header/Version"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Marketplace Version
Path to root dir in Marketplace server"
text = "heads/main"
placeholder_text = "Marketplace version"

[node name="Reload" type="Button" parent="Margin/VBox/Header/Version"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
tooltip_text = "Reload"
icon = ExtResource("2_uexq8")
icon_alignment = 1
expand_icon = true

[node name="Find" type="HBoxContainer" parent="Margin/VBox/Header"]
layout_mode = 2

[node name="Search" type="LineEdit" parent="Margin/VBox/Header/Find"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Search Box
Type to search..."
placeholder_text = "Type to search..."

[node name="Filter" type="OptionButton" parent="Margin/VBox/Header/Find"]
layout_mode = 2
tooltip_text = "Type Filter"
selected = 0
item_count = 5
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Modes"
popup/item_2/id = 2
popup/item_3/text = "Extensions"
popup/item_3/id = 3
popup/item_4/text = "Themes"
popup/item_4/id = 4

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Packages" type="VBoxContainer" parent="Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="Window" parent="."]
title = "Package information..."
initial_position = 2
size = Vector2i(600, 500)
visible = false
unresizable = true
popup_window = true

[node name="Margin" type="MarginContainer" parent="Info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Info/Margin"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Info/Margin/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="Info/Margin/VBox/Header"]
layout_mode = 2
size_flags_vertical = 0
text = "Dark"

[node name="Author" type="Label" parent="Info/Margin/VBox/Header"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"PackageBadgeLabel"
theme_override_styles/normal = SubResource("StyleBoxEmpty_sqdyf")
text = "by text-forge"

[node name="Category" type="Label" parent="Info/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"PackageBadgeLabel"
text = "theme"

[node name="Footer" type="HBoxContainer" parent="Info/Margin/VBox"]
layout_mode = 2

[node name="Version" type="Label" parent="Info/Margin/VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"PackageBadgeLabel"
text = "1.0.0"

[node name="MinEditorVersion" type="Label" parent="Info/Margin/VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"PackageBadgeLabel"
text = "Text Forge 0.1.0+"

[node name="Dates" type="Label" parent="Info/Margin/VBox/Footer"]
layout_mode = 2
theme_type_variation = &"PackageDatesLabel"
text = "2025-9-16 | 2025-9-16"

[node name="Tags" type="HFlowContainer" parent="Info/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Description" type="Label" parent="Info/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"PackageDescriptionLabel"
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="Info/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Images" type="HBoxContainer" parent="Info/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Actions" type="HBoxContainer" parent="Info/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="Install" type="Button" parent="Info/Margin/VBox/Actions"]
layout_mode = 2
disabled = true
text = "Install"

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="text_submitted" from="Margin/VBox/Header/Version/Value" to="." method="_ready"]
[connection signal="pressed" from="Margin/VBox/Header/Version/Reload" to="." method="_ready"]
[connection signal="text_changed" from="Margin/VBox/Header/Find/Search" to="." method="_on_search_text_changed"]
[connection signal="item_selected" from="Margin/VBox/Header/Find/Filter" to="." method="_on_filter_item_selected" unbinds=1]
[connection signal="close_requested" from="Info" to="Info" method="hide"]
