[gd_scene load_steps=3 format=3 uid="uid://bn5isc2l5hsqv"]

[ext_resource type="Script" uid="uid://cb5rikysbxcge" path="res://action_scripts/scenes/new_project.gd" id="1_tojex"]

[sub_resource type="LabelSettings" id="LabelSettings_1kp10"]
font_size = 20

[node name="NewProject" type="Window" node_paths=PackedStringArray("details_edit", "exclude_files", "icon_button", "include_files", "name_edit", "path_button", "tags_edit")]
oversampling_override = 1.0
title = "New Project..."
initial_position = 2
size = Vector2i(600, 500)
min_size = Vector2i(400, 500)
script = ExtResource("1_tojex")
details_edit = NodePath("Margin/VBox/Scroll/Grid/Details")
exclude_files = NodePath("Margin/VBox/Scroll/Grid/ExcludeFiles")
icon_button = NodePath("Margin/VBox/Scroll/Grid/Icon")
include_files = NodePath("Margin/VBox/Scroll/Grid/IncludeFiles")
name_edit = NodePath("Margin/VBox/Scroll/Grid/Name")
path_button = NodePath("Margin/VBox/Scroll/Grid/Path")
tags_edit = NodePath("Margin/VBox/Scroll/Grid/Tags")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MainS" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main"
label_settings = SubResource("LabelSettings_1kp10")

[node name="Placeholder" type="Control" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="PathL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Project File"

[node name="Path" type="Button" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
text = "Select File..."

[node name="NameL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Name" type="LineEdit" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailsL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Details"

[node name="Details" type="TextEdit" parent="Margin/VBox/Scroll/Grid"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Optional"

[node name="IconL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Icon"

[node name="Icon" type="Button" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
tooltip_text = "Choose an image to use as the project icon (Optional)"
text = "Select Image..."

[node name="TagsL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tags"

[node name="Tags" type="LineEdit" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Comma-separated (e.g., tag1, tag2)"
placeholder_text = "Comma-separated"
clear_button_enabled = true

[node name="FilesS" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Files"
label_settings = SubResource("LabelSettings_1kp10")

[node name="Placeholder2" type="Control" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="IncludeL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Include"

[node name="Include" type="HBoxContainer" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="Dir" type="Button" parent="Margin/VBox/Scroll/Grid/Include"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add a directory to the include list"
text = "Add Folder..."

[node name="File" type="Button" parent="Margin/VBox/Scroll/Grid/Include"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add files to the include list"
text = "Add Files..."

[node name="Placeholder3" type="Control" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="IncludeFiles" type="VBoxContainer" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="ExcludeL" type="Label" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exclude"

[node name="Exclude" type="HBoxContainer" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="Dir" type="Button" parent="Margin/VBox/Scroll/Grid/Exclude"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add a directory to the exclude list"
text = "Add Folder..."

[node name="File" type="Button" parent="Margin/VBox/Scroll/Grid/Exclude"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add files to the exclude list"
text = "Add Files..."

[node name="Placeholder4" type="Control" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="ExcludeFiles" type="VBoxContainer" parent="Margin/VBox/Scroll/Grid"]
layout_mode = 2

[node name="Create" type="Button" parent="Margin/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Create"

[connection signal="close_requested" from="." to="." method="queue_free"]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Path" to="." method="_on_path_pressed"]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Icon" to="." method="_on_icon_pressed"]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Include/Dir" to="." method="_on_add_include_pressed" binds= [2]]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Include/File" to="." method="_on_add_include_pressed" binds= [1]]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Exclude/Dir" to="." method="_on_add_exclude_pressed" binds= [2]]
[connection signal="pressed" from="Margin/VBox/Scroll/Grid/Exclude/File" to="." method="_on_add_exclude_pressed" binds= [1]]
[connection signal="pressed" from="Margin/VBox/Create" to="." method="_on_create_pressed"]
